{template 'pc/layout/_header'}
<link href="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/css/home_point.css" rel="stylesheet" type="text/css">

<div class="ncp-container">
    <div class="ncp-base-layout">
        {if $user=check_login()}
        <div class="ncp-member-left">
            <div class="ncp-member-info">
                <div class="avatar">
                    {if empty($user['avatar'])}
                        <img src="/addons/ewei_shopv2/plugin/pc/template/web/static/images/default_user_portrait.gif">
                        {else}
                        <img src="{$user['avatar']}">
                    {/if}
                    <div class="frame"></div>
                </div>
                <dl>
                    <dt>Hi, {$user['nickname']}</dt>
                    <dd>当前等级：<strong>V{$user['level']}</strong></dd>
                    <dd>{if empty($level['id'])}
                            [{if empty($_W['shopset']['shop']['levelname'])}普通会员{else}{$_W['shopset']['shop']['levelname']}{/if}]
                        {else}
                            [{$level['levelname']}]
                        {/if}
                    </dd>
                </dl>
            </div>
            <div class="ncp-member-grade" style="height: 70px">
            </div>
            <div class="ncp-member-point">
                <dl style="border-left: none 0;">
                    <a href="#" target="_blank">
                        <dt><strong>{php echo number_format($member['credit1'],0)}</strong>分</dt>
                        <dd>我的积分</dd>
                    </a>
                </dl>
                <dl>
                    <a href="index.php?act=member_voucher&amp;op=index" target="_blank">
                        <dt><strong>0</strong>张</dt>
                        <dd>可用代金券</dd>
                    </a>
                </dl>
                <dl>
                    <a href="index.php?act=member_pointorder&amp;op=orderlist" target="_blank">
                        <dt><strong>0</strong>个</dt>
                        <dd>已兑换礼品</dd>
                    </a>
                </dl>
            </div>
            <div class="ncp-memeber-pointcart"> <a href="index.php?act=pointcart" class="btn">积分兑换记录</a></div>
        </div>
        {else}
        <div class="ncp-member-left">
            <div class="ncp-not-login">
                <div class="member"><a href="{php echo mobileUrl('pc.account.login')}">立即登录</a>
                    <p>获知会员信息详情</p>
                </div>
                <div class="function" style="border: none;">
                    <i class="voucher"></i>
                    <dl>
                        <dt>店铺代金券</dt>
                        <dd>换取店铺代金券购买商品更划算</dd>
                    </dl>
                </div>
                <div class="function">
                    <i class="exchange"></i>
                    <dl>
                        <dt>积分兑换礼品</dt>
                        <dd>可使用积分兑换商城超值礼品</dd>
                    </dl>
                </div>
                <div class="button"><a href="{php echo mobileUrl('pc.account.login')}" class="ncp-btn" style="width:120px;">会员登录</a>
                </div>
            </div>
        </div>
        {/if}
        <div class="ncp-banner-right">
            {php show_adv('积分列表页中部广告位','900','368','_blank')}
        </div>
    </div>

    <!--{$_W['shopset']['trade']['credittext']}兑换券-->
    {if count($coupons)>0 && !empty($coupons)}
    <div class="ncp-main-layout">
        <div class="title">
            <h3><i class="voucher"></i>{$_W['shopset']['trade']['credittext']}兑换</h3>
            <span class="more"><a href="#">更多>></a></span>
        </div>
        <ul class="ncp-voucher-list">
            {loop $coupons $item}
            <li>
                <div class="ncp-voucher">
                    <div class="cut"></div>
                    <div class="info">
                        <a href="{php echo mobileUrl('pc/creditshop/detail',array('id'=>$item['id']))}" data-nocache="true" class="store">{$item['title']}</a>
                        <p class="store-classify">{$_W['shopset']['trade']['credittext']}</p>
                        <div class="pic">
                            <img src="/attachment/shop/common//loading.gif" rel="lazy" data-url="{php echo tomedia($item['thumb'])}"/>
                        </div>
                    </div>

                    <dl class="value">
                        <dt></dt>
                        <dd></dd>
                        <dd class="time"></dd>
                    </dl>

                    <div class="point">
                        <p class="required">需<em>{$item['credit']}</em>积分</p>
                        {if $item['money'] > 0}
                        <p> + &yen;<em>{$item['money']}</em></p>
                        {/if}
                    </div>
                    <div class="button">
                        <a href="{php echo mobileUrl('pc/creditshop/detail',array('id'=>$item['id']))}" data-nocache="true" class="ncp-btn ncp-btn-red">立即兑换</a>
                    </div>
                </div>
            </li>
            {/loop}
        </ul>
    </div>
    {/if}

    <!--{$_W['shopset']['trade']['credittext']}实物兑换-->
    {if count($exchanges)>0 && !empty($exchanges)}
        <div class="ncp-main-layout mb30">
            <div class="title">
                <h3><i class="exchange"></i>{$_W['shopset']['trade']['credittext']}实物兑换</h3>
                <span class="more"><a href="#">更多>></a></span></div>
            <ul class="ncp-exchange-list">
                {loop $exchanges $item}
                <li>
                    <div class="gift-pic">
                        <a target="_blank" href="{php echo mobileUrl('pc/creditshop/detail',array('id'=>$item['id']))}" data-nocache="true">
                            <img src="/attachment/shop/common//loading.gif" rel="lazy" data-url="{php echo tomedia($item['thumb'])}" alt="{$item['title']}"/>
                        </a></div>
                    <div class="gift-name">
                        <a href="{php echo mobileUrl('creditshop/detail',array('id'=>$item['id']))}" target="_blank" tile="{$item['title']}">{$item['title']}</a>
                    </div>
                    <div class="exchange-rule">
                        <span class="pgoods-points">积分兑换：<strong>{$item['credit']}</strong>积分</span>
                        {if $item['money'] > 0}
                            + <span style="font-size: 0.8rem;font-weight: bold;padding-right: 0.1rem;">&yen;{$item['money']}</span>
                        {/if}
                        <a href="{php echo mobileUrl('pc/creditshop/detail',array('id'=>$item['id']))}" data-nocache="true" class="ncp-btn ncp-btn-red">立即兑换</a>
                    </div>
                </li>
                {/loop}
            </ul>
        </div>
    {/if}
</div>

{template 'pc/layout/_footer'}