{loop $list $common}
<div id="t" class="ncs-commend-floor">
    <div class="user-avatar">
        <a href="#" target="_blank">
            <img src="{$common['headimgurl']}">
        </a>
    </div>
    <dl class="detail">
        <dt>
            <span class="user-name">
                <a href="#" target="_blank">{$common['nickname']}</a>
            </span>
            <time pubdate="pubdate">[{$common['createtime']}]</time>
        </dt>
        <dd>用户评分：<span class="raty" data-score="{$common['level']}"></span></dd>
        <dd class="content">评价详情：<span>{$common['content']}</span></dd>
        {if !empty($common['images'])}
        <dd>
            晒单图片：
            <ul class="photos-thumb">
                {loop $common['images'] $image}
                <li><a nctype="nyroModal"
                       href="{$image}">
                        <img src="{$image}">
                    </a>
                </li>
                {/loop}
            </ul>
        </dd>
        {/if}
    </dl>
</div>
{/loop}