{template '_header'}
<style type="text/css">
	.fui-goods-item .detail .name{max-height:2rem;height:auto;line-height: 1rem;overflow: hidden;}
	.fui-goods-item .detail .price{font-size:0.6rem;padding-top:0.1rem;}
</style>
<div class='fui-page  fui-page-current member-cart-page'>
    <div class="fui-header">
	<div class="fui-header-left">
	    <a class="back"></a>
	</div>
	<div class="title">{if $goodsid}相关套餐{else}所有套餐{/if}</div>

	<div class="fui-header-right">
		{if !empty($list)}<a class="btn-edit">编辑</a>{/if}
	</div>

    </div>

    <div class='fui-content navbar cart-list' style="bottom: 2.4rem">
		<div class="fui-goods-group container">
			{loop $packages $item}
			<div class="fui-goods-item fui-list">
				<a href="{php echo mobileUrl('goods/package/detail',array('pid'=>$item['pid']))}">
					<div class="image" data-lazyloaded="true" style="background-image: url('{php echo tomedia($item['thumb'])}');"></div>
				</a>
				<div class="detail fui-list-inner">
					<a href="{php echo mobileUrl('goods/package/detail',array('pid'=>$item['id']))}">
						<div class="name">{$item['title']}</div>
						<div class="price">
							商品总价：<span class="text">&yen;{$item['goodsprice']}</span>
						</div>
						<div class="price">
							套餐价格：<span class="text">&yen;{$item['price']}</span>
						</div>
					</a>
				</div>
			</div>
			{/loop}

		</div>
    </div>
</div>
<script type="text/javascript">
	$(function(){
		$(".package-goods-img").height($(".package-goods-img").width());
	})
</script>
{php $this->footerMenus()}
{template '_footer'}