<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{if empty($this->merch_user)}{$_W['shopset']['shop']['name']}{else}{php echo $this->merch_user['merchname']}{/if}</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <style type="text/css">
        body {
            _behavior: url('../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/css/csshover.htc');
        }
    </style>
    <link href="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/css/base.css" rel="stylesheet"
          type="text/css">
    <link href="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/css/foxui.css" rel="stylesheet"
          type="text/css">
    <link href="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/css/style.css" rel="stylesheet"
          type="text/css">
    <link href="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/css/home_cart.css" rel="stylesheet"
          type="text/css">
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/static/fonts/iconfont.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/html5shiv.js"></script>
    <script src="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 6]>
    <script src="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/IE6_PNG.js"></script>
    <script>
        DD_belatedPNG.fix('.pngFix');
    </script>
    <script>
        // <![CDATA[
                if((window.navigator.appName.toUpperCase().indexOf("MICROSOFT")>=0)&&(document.execCommand))
                try{
                document.execCommand("BackgroundImageCache", false, true);
                   }
                catch(e){}
                // ]]>
                </script>
            <![endif]-->
    <script>
        var COOKIE_PRE = 'COOKIE_PRE';
        var _CHARSET = 'utf-8';
        var SITEURL = '/web/web.php?i=1';
        var SHOP_SITE_URL = '/web/web.php?i=1';
        var SHOP_TEMPLATES_URL = '../addons/ewei_shopv2/plugin/pc/template/mobile/default/static';
    </script>
    <script src="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/jquery.js"></script>
    <script src="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/common.js" charset="utf-8"></script>
    <script src="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/jquery-ui/jquery.ui.js"></script>
    <script src="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/jquery.validation.min.js"></script>
    <script src="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/jquery.masonry.js"></script>
    <script src="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/dialog/dialog.js" id="dialog_js"
            charset="utf-8"></script>
    <script src="../addons/ewei_shopv2/static/js/require.js"></script>
    <script src="../addons/ewei_shopv2/static/js/myconfig-app.js"></script>
    <script language="javascript">require(['core'], function (modal){var str = window.location.href;var arr = str.split("&r=");str = arr[0] + "&r=ROUTES";modal.init({siteUrl: "/",baseUrl: str})});</script>
	<style>
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
{template 'pc/layout/top'}

