{template '_header'}
 
<div class="page-header"> 

	<span class='pull-right'>

		{ifp 'pc.link.add'}

			<a class="btn btn-primary btn-sm" href="{php echo webUrl('pc/link/add')}">添加新友情链接</a>

		{/if}

		<a class="btn btn-default  btn-sm" href="{php echo webUrl('pc/link')}">返回列表</a>

               

	</span>

	当前位置：<span class="text-primary">{if !empty($item['id'])}编辑{else}添加{/if}友情链接 <small>{if !empty($item['id'])}修改【{$item['linkname']}】{/if}</small></span> 

</div>

 

    <form {ife 'pc.link' $item}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data">

        <input type="hidden" name="id" value="{$item['id']}" />

 

                <div class="form-group">

                    <label class="col-sm-2 control-label">排序</label>

                    <div class="col-sm-9 col-xs-12">

                        {ife 'pc.link' $item}

                                <input type="text" name="displayorder" class="form-control" value="{$item['displayorder']}" />

                                <span class='help-block'>数字越大，排名越靠前</span>

                        {else}

                            <div class='form-control-static'>{$item['displayorder']}</div>

                        {/if}

                    </div>

                </div>

                <div class="form-group">

                    <label class="col-sm-2 control-label must">友情链接标题</label>

                    <div class="col-sm-9 col-xs-12 ">

                         {ife 'pc.link' $item}

                        	<input type="text" id='linkname' name="linkname" class="form-control" value="{$item['linkname']}" data-rule-required="true" />

                         {else}

                        	<div class='form-control-static'>{$item['linkname']}</div>

                        {/if}

                    </div>

                </div>



                <div class="form-group">

                    <label class="col-sm-2 control-label">友情链接</label>

                    <div class="col-sm-9 col-xs-12">

                         {ife 'pc.link' $item}



								<input type="text" value="{$item['url']}" class="form-control valid" name="url" placeholder="">



                        {else}

                        	<div class='form-control-static'>{$item['url']}</div>

                        {/if}

                    </div>

                </div>

                <div class="form-group">

                    <label class="col-sm-2 control-label">状态</label>

                    <div class="col-sm-9 col-xs-12">

                    	{ife 'pc.link' $item}

	                        <label class='radio-inline'>

	                            <input type='radio' name='status' value=1' {if $item['status']==1}checked{/if} /> 显示

	                        </label>

	                        <label class='radio-inline'>

	                            <input type='radio' name='status' value=0' {if $item['status']==0}checked{/if} /> 隐藏

	                        </label>

	                    {else}

                            <div class='form-control-static'>{if empty($item['status'])}隐藏{else}显示{/if}</div>

                        {/if}

                    </div>

                </div>

            

            <div class="form-group">

                    <label class="col-sm-2 control-label"></label>

                    <div class="col-sm-9 col-xs-12">

                    	{ife 'pc.link' $item}

                    		<input type="submit" value="提交" class="btn btn-primary"  />

                    	{/if}

                       <input type="button" name="back" onclick='history.back()' {ifp 'pc.link.add|pc.link.edit'}style='margin-left:10px;'{/if} value="返回列表" class="btn btn-default" />

                    </div>

            </div>

 

    </form>

 



<script language='javascript'>

    function formcheck() {

        if ($("#linkname").isEmpty()) {

            Tip.focus("linkname", "请填写友情链接名称!");

            return false;

        }

        return true;

    }

</script>



{template '_footer'}