<html lang="zh"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="keywords" content="SEO_KEYWORDS">
    <meta name="description" content="SEO_DESCRIPTION">
    <style type="text/css">
        body {
            _behavior: url(/addons/ewei_shopv2/plugin/pc/template/web/static/css/csshover.htc);
        }
    </style>
    <link href="/addons/ewei_shopv2/plugin/pc/template/web/static/css/base.css" rel="stylesheet" type="text/css">
    <link href="/addons/ewei_shopv2/plugin/pc/template/web/static/css/home_header.css" rel="stylesheet" type="text/css">
    <link href="/addons/ewei_shopv2/plugin/pc/template/web/static/css/member_login.css" rel="stylesheet" type="text/css">
    <link href="/addons/ewei_shopv2/plugin/pc/template/web/static/font/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/css/foxui.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="/addons/ewei_shopv2/plugin/pc/template/web/static/font/font-awesome/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/html5shiv.js"></script>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/respond.min.js"></script>
    <![endif]-->
    <script>
        var COOKIE_PRE = 'COOKIE_PRE';
        var _CHARSET = 'utf-8';
        var SITEURL = '/web/web.php?i=1';
        var SHOP_SITE_URL = '/web/web.php?i=1';
        var RESOURCE_SITE_URL = '/addons/ewei_shopv2/plugin/pc/template/web/static';
        var RESOURCE_SITE_URL = '/addons/ewei_shopv2/plugin/pc/template/web/static';
        var SHOP_TEMPLATES_URL = '/addons/ewei_shopv2/plugin/pc/template/web/static';
    </script>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/jquery.js"></script>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/jquery-ui/jquery.ui.js"></script>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/common.js"></script>
    <script src="/addons/ewei_shopv2/plugin/pc/template/web/static/js/jquery.validation.min.js"></script>

    <script src="{php echo EWEI_SHOPV2_LOCAL}static/js/require.js"></script>
    <script src="{php echo EWEI_SHOPV2_LOCAL}static/js/myconfig-app.js"></script>
    <script language="javascript">require(['core'], function (modal){modal.init({siteUrl: "{$_W['siteroot']}",baseUrl: "{php echo mobileUrl('ROUTES')}"})});</script>
</head>
<body>
<div class="header-wrap">
    <header class="public-head-layout wrapper">
        <h1 class="site-logo"><a href="{php echo mobileUrl('pc')}"><img src="{php echo tomedia($_W['shopset']['shop']['pc_logo'])}" class="pngFix"></a></h1>
        <div class="nc-regist-now">
                    <span class="avatar">
                        <img src="/addons/ewei_shopv2/plugin/pc/template/web/static/images/default_user_portrait.gif">
                    </span>
            <span>Hi，欢迎来                        <br>
                        还不是本站会员？立即                        <a title="" href="{php echo mobileUrl('pc.account.login')}" class="register">
                            登陆</a>
                    </span>
        </div>
    </header>
</div>
<!-- PublicHeadLayout End -->
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="nc-register-bg">
    <div class="nc-register-box">
        <div class="nc-register-layout">
            <div class="left">
                <div class="nc-register-mode">
                    <ul class="tabs-nav">
                        <li>
                            <a href="" class="tabulous_active">{if empty($type)}立即注册{else}立即找回{/if}<i></i></a>
                        </li>
                    </ul>
                    <div id="tabs_container" class="tabs-container" style="height: 387px;">
                        <div id="default" class="tabs-content" style="position: absolute; top: 0px;">
                            <form id="register_form" class="nc-login-form" method="post" action="">
                                <dl>
                                    <dt>手机号：</dt>
                                    <dd>
                                        <input type="tel" class="text" name="mobile" id="mobile" placeholder="您的手机号码" value="{php echo trim($_GPC['mobile'])}" maxlength="11" />
                                    </dd>
                                </dl>
                                <div class="code-div">
                                    <dl>
                                        <dt>验证码：</dt>
                                        <dd>
                                            <input type="tel" class="text w120" name="verifycode" id="verifycode" placeholder="5位验证码"/>
                                        </dd>
                                    </dl>
                                    <span>
                                            <a  id="btnCode" style="display: block;">获取验证码</a>

                                        </span>
                                </div>
                                <div class="tiptext" id="sms_text">点击<span><a href="javascript:void(0);"><i class="icon-mobile-phone"></i>发送短信验证</a></span>，并将您手机短信所接收到的“5位动态码”输入到上方短信验证，再提交。
                                </div>

                                <dl>
                                    <dt>设置密码：</dt>
                                    <dd>
                                        <input type="password" class="text"  name="pwd" id="pwd" placeholder="6-20个大小写英文字母、符号或数字" value=""/>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>确认密码：</dt>
                                    <dd>
                                        <input type="password" class="text"  name="pwd1" id="pwd1" placeholder="请重新输入登录密码" value=""/>
                                    </dd>
                                </dl>


                                <div class="submit-div">
                                    <div class="submit" id="btnSubmit" style="text-align:center;line-height: 42px;">{if empty($type)}立即注册{else}立即找回{/if}</div>
                                    {if empty($type)}
                                    <a href="{php echo mobileUrl('pc.account.forget')}" class="account-login-link  external ">忘记密码 </a>
                                    {else}
                                    <a href="{php echo mobileUrl('pc.account.register')}" class="account-login-link  external ">立即注册 </a>
                                    {/if}

                                </div>
                                <input type="hidden" value="" name="ref_url">
                                <input name="nchash" type="hidden" value="58181794">
                                <input type="hidden" name="form_submit" value="ok">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="reister-after">
                    <h4>注册之后您可以</h4>
                    <ol>
                        <li class="ico01"><i></i>购买商品支付订单</li>
                        <li class="ico02"><i></i>收藏商品关注店铺</li>
                        <li class="ico03"><i></i>安全交易诚信无忧</li>
                        <li class="ico04"><i></i>积分获取优惠购物</li>
                        <li class="ico05"><i></i>会员等级享受特权</li>
                        <li class="ico06"><i></i>评价晒单站外分享</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
    #footer{position:fixed;bottom:0px;}
</style>
<div id="footer" class="wrapper">
    <p>{php echo get_menus(1)}</p>
    <br/>
    {php show_copyright()}
</div>

<script language='javascript'>
    require(['../addons/ewei_shopv2/plugin/pc/biz/member/account.js'], function (modal) {
        modal.initRf({backurl:'{$backurl}', type: {php echo intval($type)}, endtime: {php echo intval($endtime)}});
    });
</script>
</body></html>