{template 'pc/layout/_header'}
<div class="ncm-container">
    {template 'pc/layout/member/left-layout'}
    <div class="right-layout">
        <div class="wrap">
            {template 'pc/layout/member/tabmenu'}
            <div class=' member-cart-page fui-page'>
                <div class='fui-content navbar cart-list' style="bottom: 4.8rem">
                    <div class='content-empty' {if !empty($list)}style='display:none;'{/if}>
                        <i class='icon icon-cart'></i><br/>购物车空空如也~<br/>
                        <a href="{php echo mobileUrl('pc')}" class='btn btn-default-o external'>主人快去给我找点东西吧</a>
                    </div>

                    {if count($list)>0}
                    {if ($merch_plugin && $merch_data['is_openmerch'])}
                        {loop $merch $key $list}
                            <div class="fui-list-group" id="container{$key}">
                                <a class="fui-list"
                                   href="{if empty($merch_user[$key]['merchname'])}{php echo mobileUrl('pc')}{else}{php echo mobileUrl('merch',array('merchid'=>$key))}{/if}">
                                    <div class="fui-list-inner">
                                        <div class="subtitle"><i
                                                    class="icon icon-shop"></i> {if empty($merch_user[$key]['merchname'])}自营商品{else}{$merch_user[$key]['merchname']}{/if}
                                        </div>
                                    </div>
                                    <div class="fui-list-angle">
                                        <div class="angle"></div>
                                    </div>
                                </a>
                                {loop $list $g}
                                    <div class="fui-list goods-item align-start" data-cartid="{$g['id']}"
                                         data-goodsid="{$g['goodsid']}" data-optionid="{$g['optionid']}">
                                        <div class="fui-list-media ">
                                            <input type="checkbox" name="checkbox"
                                                   class="fui-radio fui-radio-danger cartmode check-item"
                                                   {if $g['selected']}checked{/if}/>
                                            <input type="checkbox" name="checkbox"
                                                   class="fui-radio fui-radio-danger editmode edit-item"/>
                                        </div>

                                        <div class="fui-list-media image-media">
                                            <a href="{php echo mobileUrl('pc.goods.detail',array('id'=>$g['goodsid']))}">
                                                <img id="gimg_{$g['id']}" src="{php echo tomedia($g['thumb'])}"
                                                     class="round">
                                            </a>
                                        </div>
                                        <div class="fui-list-inner">
                                            <a href="{php echo mobileUrl('pc.goods.detail',array('id'=>$g['goodsid']))}">
                                                <div class="text">
                                                    {$g['title']}
                                                </div>
                                                {if !empty($g['optionid'])}
                                                    <div class="text cart-option cartmode">
                                                        <div class="choose-option">{$g['optiontitle']}</div>
                                                    </div>
                                                {/if}
                                            </a>
                                            {if !empty($g['optionid'])}
                                                <div class="text  cart-option  editmode">
                                                    <div class="choose-option"
                                                         data-optionid="{$g['optionid']}">{$g['optiontitle']}</div>
                                                </div>
                                            {/if}

                                        </div>
                                        <div class='fui-list-angle'>
                                            <div class="price" style="color:#666;font-weight: 200;">￥<span
                                                        class='marketprice'
                                                        style="color:#666;font-weight: 200;">{$g['marketprice']}</span>
                                            </div>
                                        </div>
                                        <div class='fui-list-angle' style="margin-left: 25px">
                                            <div class="fui-number small "
                                                 data-value="{$g['total']}"
                                                 data-max="{php echo intval($g['totalmaxbuy'])}"
                                                 data-min="{php echo intval($g['minbuy'])}"
                                                 data-maxtoast="最多购买{max}{$g['unit']}"
                                                 data-mintoast="{min}{$g['unit']}起售">
                                                <div class="minus">-</div>
                                                <input class="num shownum" type="tel" name="" value="{$g['total']}"/>
                                                <div class="plus ">+</div>
                                            </div>
                                        </div>
                                        <div class='fui-list-angle'
                                             style="color:#F60;font-weight: 600;margin-left: 10px">
                                            <div class="totalprice_e">￥<span
                                                        class='totalprice_er'>{php echo $g['marketprice']*$g['total']}</span>
                                            </div>
                                        </div>
                                        <div class='fui-list-angle' style="margin-left: 30px">
                                            <div class="btn  btn-default-o btn-delete btn-sm ">删除</div>
                                        </div>
                                    </div>
                                {/loop}

                            </div>
                        {/loop}
                    {else}
                        <div class="fui-list-group">

                            {loop $list $g}
                                <div class="fui-list goods-item align-start"
                                     data-cartid="{$g['id']}"
                                     data-goodsid="{$g['goodsid']}"
                                     data-optionid="{$g['optionid']}"
                                     data-seckill-maxbuy="{$g['seckillmaxbuy']}"
                                     data-seckill-selfcount="{$g['seckillselfcount']}"
                                     data-seckill-price="{$g['seckillprice']}">
                                    <div class="fui-list-media ">
                                        <input type="checkbox" name="checkbox"
                                               class="fui-radio fui-radio-danger cartmode check-item"
                                               {if $g['selected']==1}checked{/if}/>
                                        <input type="checkbox" name="checkbox"
                                               class="fui-radio fui-radio-danger editmode edit-item"/>
                                    </div>

                                    <div class="fui-list-media image-media">
                                        <a href="{php echo mobileUrl('pc/goods/detail')}&id={$g['goodsid']}">
                                            <img id="gimg_{$g['id']}" data-lazy="{$g['thumb']}" class="round">
                                        </a>
                                    </div>
                                    <div class="fui-list-inner">
                                        <a href="{php echo mobileUrl('pc/goods/detail')}&id={$g['goodsid']}">
                                            <div class="text">
                                                {if $g['seckillprice']>0}
                                                    <div class="fui fui-label fui-label-danger">{$g['seckilltag']}</div>
                                                {/if}
                                                {$g['title']}
                                            </div>
                                            {if $g['optionid']}
                                                <div class="text cart-option cartmode">
                                                    <div class="choose-option">{$g['optiontitle']}</div>
                                                </div>
                                            {/if}
                                        </a>
                                        {if $g['optionid']}
                                            <div class="text  cart-option  editmode">
                                                <div class="choose-option"
                                                     data-optionid="{$g['optionid']}">{$g['optiontitle']}</div>
                                            </div>
                                        {/if}

                                    </div>
                                    <div class='fui-list-angle'>
                                        <span class="price">￥<span class='marketprice'>{$g['marketprice']}</span></span>
                                        <div class="fui-number small "
                                             data-value="{$g['total']}"
                                             data-max="{$g['totalmaxbuy']}"
                                             data-min="{$g['minbuy']}"
                                             data-maxtoast="最多购买{max}{$g['unit']}"
                                             data-mintoast="{min}{$g['unit']}起售">
                                            <div class="minus">-</div>
                                            <input class="num shownum" type="tel" name="" value="{$g['total']}"/>
                                            <div class="plus ">+</div>
                                        </div>

                                    </div>
                                </div>
                            {/loop}

                        </div>
                    {/if}
                </div>
                {/if}
            </div>
            {if !empty($list)}
                <div class="fui-footer cartmode"
                     style="bottom: 2.4rem;position:relative;height:4rem;margin-top:0.8rem;border: 1px solid #D9D9D9;">
                    <div class="fui-list noclick">
                        <div class="fui-list-media">
                            <label class="checkbox-inline checkall">
                                <input type="checkbox" name="checkbox" class="fui-radio fui-radio-danger " {if $ischeckall}checked{/if}/>&nbsp;全选
                            </label>
                        </div>
                        <div class="fui-list-inner">
                            <div class='subtitle'>合计：<span class="text-danger">￥</span><span
                                        class='text-danger totalprice'>{php echo number_format($totalprice,2)}</span>
                            </div>
                            <div class='text'>不含运费</div>
                        </div>
                        <div class='fui-list-angle'>
                            <div class="btn  btn-submit {if $total<=0}btn-default disabled{else}btn-danger{/if}"
                                 {if $total<=0}stop="1"{/if}>结算(<span class='total'>{$total}</span>)
                            </div>
                        </div>
                    </div>
                </div>
            {/if}
        </div>
    </div>
</div>

{template 'pc/layout/_footer'}


<script language='javascript'>require(['../addons/ewei_shopv2/plugin/pc/biz/member/cart.js'], function (modal) {
        modal.init();
    });</script>
</div>
