{template 'pc/layout/_header'}
<div class="ncm-container">
    {template 'pc/layout/member/left-layout'}

    <div class="right-layout">
        <div class="wrap">
            {template 'pc/layout/member/tabmenu'}
            <div class='fui-page  fui-page-current member-cart-page' style="background-color: #ffffff;">

                <div class='fui-content' >
                    {if empty($list)}
                    <div class='content-empty' >
                        <i class='icon icon-like'></i><br/>您还没有浏览过任何商品，何不现在就去逛逛~<br/><a href="{php echo mobileUrl('pc')}" class='btn btn-default-o external'>去逛逛吧~</a>
                    </div>
                    {else}
                    {loop $list $g}
                    <div class='fui-list-group container' >

                        <div class="fui-list-group-title text-cancel">{$g['createtime']}<div class="pull-right">{$g['merchname']}</div></div>
                        <div class="fui-list goods-item align-start" data-id="{$g['id']}" data-goodsid="{$g['goodsid']}">
                            <div class="fui-list-media editmode">
                                <input type="checkbox" name="checkbox" class="fui-radio fui-radio-danger edit-item"/>
                            </div>

                            <div class="fui-list-media image-media">
                                <a href="{php echo mobileUrl('pc/goods/detail')}&id={$g['goodsid']}">
                                    <img src="{$g['thumb']}" class="round">
                                </a>
                            </div>
                            <div class="fui-list-inner">
                                <a href="{php echo mobileUrl('pc/goods/detail')}&id={$g['goodsid']}">
                                    <div class="text">
                                        {$g['title']}
                                    </div>
                                </a>
                                <div class="text">
                                    <span class="text-danger">
                                    ￥{$g['marketprice']}
                                        {if $g['productprice'] > 0}

                                    </span>
                                    <span class='oldprice'>￥{$g['productprice']}</span>
                                    {/if}
                                </div>

                            </div>
                        </div>

                    </div>
                    {/loop}
                    {/if}
                </div>
                {if !empty($list)}
                <div class="fui-footer editmode" style="position:relative;">
                    <div class="fui-list noclick">
                        <div class="fui-list-media">
                            <label class="checkbox-inline editcheckall"><input type="checkbox" name="checkbox" class="fui-radio fui-radio-danger " />&nbsp;全选</label>
                        </div>

                        <div class='fui-list-angle'>
                            <div class="btn  btn-danger-o btn-delete  disabled">删除</div>
                        </div>
                    </div>
                </div>
                <div class="btn  btn-danger-o btn-edit" >编辑</div>
                {$pager}
                {/if}

                <script language='javascript'>require(['../addons/ewei_shopv2/plugin/pc/biz/member/history.js'], function (modal) {
                    modal.init();
                });</script>
            </div>
        </div>
    </div>
</div>
{template 'pc/layout/_footer'}
