{template 'pc/layout/_header'}
<div class="ncm-container">
    {template 'pc/layout/member/left-layout'}
    <div class="right-layout">
        <div class="wrap">
            {template 'pc/layout/member/tabmenu'}
            <form method="GET">
                <table class="ncm-search-table">
                    <input type="hidden" name="i" value="{php echo $_GPC['i']}">
                    <input type="hidden" name="c" value="entry">
                    <input type="hidden" name="m" value="ewei_shopv2">
                    <input type="hidden" name="do" value="mobile">
                    <input type="hidden" name="r" value="pc.order">
                    {if $_GPC['mk']=='recycle'}
                        <input type="hidden" name="mk" value="recycle">
                    {/if}
                    <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <th>订单状态</th>
                        <td class="w100"><select name="status">
                                <option value="0" {if $_GPC['status']==0}selected{/if}>所有订单</option>
                                <option value="-2" {if $_GPC['status']==-2}selected{/if}>
                                    待付款
                                </option>
                                <option value="1" {if $_GPC['status']==1}selected{/if}>
                                    待发货
                                </option>
                                <option value="2" {if $_GPC['status']==2}selected{/if}>
                                    待收货
                                </option>
                                <option value="3" {if $_GPC['status']==3}selected{/if}>
                                    已完成
                                </option>
                                <option value="4" {if $_GPC['status']==4}selected{/if}>
                                    退/换货
                                </option>
                                <option value="-1" {if $_GPC['status']==-1}selected{/if}>
                                    已取消
                                </option>
                            </select></td>
                        <th>下单时间</th>
                        <td class="w240">
                            <input type="text" class="text w70 hasDatepicker" name="start_date" id="query_start_date" value="" readonly="readonly"><label class="add-on"><i class="icon-calendar"></i></label>&nbsp;–&nbsp;<input type="text" class="text w70 hasDatepicker" name="end_date" id="query_end_date" value="" readonly="readonly"><label class="add-on"><i class="icon-calendar"></i></label>
                        </td>
                        <th>订单号</th>
                        <td class="w160">
                            <input type="text" class="text w150" name="order_sn" value="{$_GPC['order_sn']}"></td>
                        <td class="w70 tc">
                            <label class="submit-border">
                                <input type="submit" class="submit" value="搜索">
                            </label>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
            <div class="fui-content">
                <div class="fui-cell-group">
                    <div class="fui-cell must">
                        <div class="fui-cell-label">手机号</div>
                        <div class="fui-cell-info">{if empty($member['mobile'])}未绑定手机号{else}{$member['mobile']}{/if}{if !empty($member['mobileverify'])}(已绑定){/if}</div>
                        <a class="fui-cell-remark external"
                           href="./index.php?i=1&amp;c=entry&amp;m=ewei_shopv2&amp;do=mobile&amp;r=member.bind">更换绑定</a>
                    </div>
                </div>
                <div class="fui-cell-group">
                    <div class="fui-cell must ">
                        <div class="fui-cell-label ">姓名</div>
                        <div class="fui-cell-info"><input type="text" class="fui-input" id="realname" name="realname"
                                                          placeholder="请输入您的姓名" value="{$member['realname']}"></div>
                    </div>
                    <div class="fui-cell">
                        <div class="fui-cell-label">微信号</div>
                        <div class="fui-cell-info"><input type="text" class="fui-input" id="weixin" name="weixin"
                                                          placeholder="请输入您的微信号" value="{$member['weixin']}"></div>
                    </div>
                </div>
                <br/>
            </div>
        </div>
    </div>
</div>
{template 'pc/layout/_footer'}