{template 'pc/layout/_header'}
<div class="ncm-container">
    {template 'pc/layout/member/left-layout'}
    <div class="right-layout">
        <div class="wrap">
            {template 'pc/layout/member/tabmenu'}
            
            <div class="fui-content fui-page">
                <div class="fui-cell-group">
                    <div class="fui-cell must">
                        <div class="fui-cell-label">手机号</div>
                        <div class="fui-cell-info">{if empty($member['mobile'])}未绑定手机号{else}{$member['mobile']}{/if}{if !empty($member['mobileverify'])}(已绑定){/if}</div>
                        <a class="fui-cell-remark external"
                           href="{php echo mobileUrl('pc.member.bind')}">更换绑定</a>
                    </div>
                </div>


                <div class="fui-cell-group">
                    <div class="fui-cell must ">
                        <div class="fui-cell-label ">姓名</div>
                        <div class="fui-cell-info"><input type="text" class="fui-input" id="realname" name="realname"
                                                          placeholder="请输入您的姓名" value="{$member['realname']}"></div>
                    </div>


                    <div class="fui-cell">
                        <div class="fui-cell-label">微信号</div>
                        <div class="fui-cell-info"><input type="text" class="fui-input" id="weixin" name="weixin"
                                                          placeholder="请输入您的微信号" value="{$member['weixin']}"></div>
                    </div>

                </div>
                <br/>
                <a href="#" id="btn-submit" class="btn btn-success" style="margin-left: 120px">确认修改</a>
            </div>
        </div>
    </div>
</div>

<script language='javascript'>
require(['../addons/ewei_shopv2/plugin/pc/biz/member/info.js'], function (modal) {
  	modal.init({
	    returnurl:"{$returnurl}",
	    template_flag: {php echo intval($template_flag)},
		wapopen: {php echo intval($wapset['open'])}
	});
});
</script>
{template 'pc/layout/_footer'}