{template 'pc/layout/_header'}

<div class="ncm-container">

    {template 'pc/layout/member/left-layout'}

    <div class="right-layout">

        <div class="wrap">

            {template 'pc/layout/member/tabmenu'}

            <div class='fui-page  fui-page-current member-log-page' style="background-color:#ffffff;">

                <div class='fui-content navbar' >

                    {if empty($list)}

                    <div class='content-empty' >

                        <i class='icon icon-searchlist'></i><br/>暂时没有任何记录!

                    </div>

                    {else}

                    <div class='fui-list-group container'>

                        {loop $list $log}

                        <div class="fui-list goods-item">



                            <div class="fui-list-inner">

                                <div class='title'>   充值金额:

                                    {$log['money']} 元



                                </div>

                                <div class='text'>{$log['createtime']}</div>

                            </div>

                            <div class='fui-list-angle'>
                                {if $log['status'] == 0}
                                <span class='fui-label fui-label-default'>
                                    {if $log['type'] == 0}
                                        未充值
                                    {else}
                                        申请中
                                    {/if}
                                </span>
                                {/if}

                                
                                {if $log['status'] == 1}
                                <span  class='fui-label fui-label-success'>成功</span>
                                {/if}

                                {if $log['status'] == -1}
                                <span  class='fui-label fui-label-danger'>
                                    
                                    {if $log['type'] == 1}
                                    失败
                                    {/if}
                                </span>

                                {/if}

                                {if $log['status'] == 3}
                                <span  class='fui-label fui-label-warning'>
                                    {if $log['type'] == 0}退款{/if}
                                </span>
                                {/if}

                            </div>



                        </div>

                        {/loop}

                    </div>

                    {/if}
                    {$pager}
                </div>

                <script language='javascript'>require(['../addons/ewei_shopv2/plugin/pc/biz/member/log.js'], function (modal) {

                    modal.init({type:"{$_GPC['type']}"});

                });</script>



            </div>

        </div>

    </div>

</div>



{template 'pc/layout/_footer'}