{template '_header'}
<div class="page-heading"> 
    <span class='pull-right'>
        {ifp 'pc.link.add'}
        	<a class='btn btn-primary btn-sm' href="{php echo webUrl('pc/link/add')}"><i class='fa fa-plus'></i> 添加友情链接</a>
        {/if}
    </span>
    <h2>友情链接管理</h2> </div>

<form action="./index.php" method="get" class="form-horizontal form-search" role="form">
    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="ewei_shopv2" />
    <input type="hidden" name="do" value="web" />
    <input type="hidden" name="r"  value="pc.link" />
    <div class="page-toolbar row m-b-sm m-t-sm">
        <div class="col-sm-4">
            <div class="input-group-btn">
                <button class="btn btn-default btn-sm"  type="button" data-toggle='refresh'><i class='fa fa-refresh'></i></button>
                {ifp 'pc.link.edit'}
            	    <button class="btn btn-default btn-sm" type="button" data-toggle='batch' data-href="{php echo webUrl('pc/link/status',array('status'=>1))}"><i class='fa fa-circle'></i> 显示</button>
                	<button class="btn btn-default btn-sm" type="button" data-toggle='batch'  data-href="{php echo webUrl('pc/link/status',array('status'=>0))}"><i class='fa fa-circle-o'></i> 隐藏</button>
                {/if}
                {ifp 'pc.link.delete'}	
                <button class="btn btn-default btn-sm" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('pc/link/delete')}"><i class='fa fa-trash'></i> 删除</button>
                {/if}
            </div> 
        </div>	


        <div class="col-sm-6 pull-right">
            <select name="status" class='form-control input-sm select-sm'>
                <option value="" {if $_GPC['status'] == ''} selected{/if}>状态</option>
                <option value="1" {if $_GPC['status']== '1'} selected{/if}>显示</option>
                <option value="0" {if $_GPC['status'] == '0'} selected{/if}>隐藏</option>
            </select>	
            <div class="input-group">				 
                <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="请输入关键词"> <span class="input-group-btn">
                    		
                    <button class="btn btn-sm btn-primary" type="submit"> 搜索</button> </span>
            </div>
        </div>
        
    </div>
</form>

<form action="" method="post">
    {if count($list)>0}
    <table class="table table-responsive table-hover" >
        <thead class="navbar-inner">
            <tr>
                <th style="width:25px;"><input type='checkbox' /></th>
                <th style='width:50px'>顺序</th>
                <th style='width: 200px;'>标题</th>
                <th style='width: 400px;'>链接</th>
                <th style='width:60px'>显示</th>
                <th style="width: 145px;">操作</th>
            </tr>
        </thead>
        <tbody>
            {loop $list $row}
            <tr>
                <td>
                    <input type='checkbox'   value="{$row['id']}"/>
                </td>
                <td>
                    {ifp 'pc.link.edit'}
                    	<a href='javascript:;' data-toggle='ajaxEdit' data-href="{php echo webUrl('pc/link/displayorder',array('id'=>$row['id']))}" >{$row['displayorder']}</a>
                    {else}
                   		{$row['displayorder']} 
                    {/if}
                </td>

                <td>{$row['linkname']}</td>
                <td>{$row['url']}</td>
                <td>

                    <span class='label {if $row['status']==1}label-success{else}label-default{/if}' 
                          {ifp 'pc.link.edit'}
	                          data-toggle='ajaxSwitch' 
	                          data-switch-value='{$row['status']}'
	                          data-switch-value0='0|隐藏|label label-default|{php echo webUrl('pc/link/status',array('status'=>1,'id'=>$row['id']))}'  
	                          data-switch-value1='1|显示|label label-success|{php echo webUrl('pc/link/status',array('status'=>0,'id'=>$row['id']))}'  
                          {/if}>
                          {if $row['status']==1}显示{else}隐藏{/if}
                    </span>


                    </td>
                    <td style="text-align:left;">
                        {ifp 'pc.link.view|pc.link.edit'}
                        	<a href="{php echo webUrl('pc/link/edit', array('id' => $row['id']))}" class="btn btn-default btn-sm">
                        		<i class='fa fa-edit'></i> {ifp 'pc.link.edit'}修改{else}查看{/if}
                        	</a>
                        {/if}
                        {ifp 'pc.link.delete'}
                        	<a data-toggle='ajaxRemove' href="{php echo webUrl('pc/link/delete', array('id' => $row['id']))}"class="btn btn-default btn-sm" data-confirm='确认要删除此首页导航吗?'><i class="fa fa-trash"></i> 删除</a>
                        {/if}
                    </td>
                </tr>
                {/loop} 
                <tr>
                    <td colspan='7'>
                        <div class='pagers' style='float:right;'>
                            {$pager}			
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        {$pager}
        {else}
        <div class='panel panel-default'>
            <div class='panel-body' style='text-align: center;padding:30px;'>
                暂时没有任何友情链接!
            </div>
        </div>
        {/if}

    </form>


    {template '_footer'}