{template 'pc/layout/_header'}
<div class="ncm-container">
    {template 'pc/layout/member/left-layout'}
    <div class="right-layout fui-page">
        <div class="wrap">
            {template 'pc/layout/member/tabmenu'}
            <div class='fui-content'>
                <style>
                    .fui-picker{
                        width: 800px;
                        margin: 0px auto;
                        padding-bottom: 40px;
                    }
                </style>
                <form method='post' class='form-ajax' >
                    <input type='hidden' id='addressid' value="{$address['id']}"/>
                    <div class='fui-cell-group'>
                        <div class='fui-cell'>
                            <div class='fui-cell-label'>收件人</div>
                            <div class='fui-cell-info'><input type="text" id='realname'  name='realname' value="{$address['realname']}" placeholder="收件人" class="fui-input"/></div>
                        </div>
                        <div class='fui-cell'>
                            <div class='fui-cell-label'>联系电话</div>
                            <div class='fui-cell-info'><input type="tel" id='mobile' name='mobile' value="{$address['mobile']}" placeholder="联系电话"  class="fui-input"/></div>
                        </div>

                        <div class='fui-cell'>
                            <div class='fui-cell-label'>所在地区</div>
                            <div class='fui-cell-info'><input type="text" id='areas'  name='areas' value="{if !empty($address)}{$address['province']} {$address['city']} {$address['area']}{/if}" placeholder="所在地区"  class="fui-input" readonly=""/></div>
                        </div>

                        <div class='fui-cell'>
                            <div class='fui-cell-label'>详细地址</div>
                            <div class='fui-cell-info'><input type="text" id='address' name='address' value="{$address['address']}" placeholder='街道，楼牌号等'  class="fui-input"/></div>
                        </div>
                    </div>

                    <a id="btn-submit" class='external btn btn-danger block'>保存地址</a>


                </form>
            </div>
        </div>
        <script language='javascript'>
            require(['../addons/ewei_shopv2/plugin/pc/biz/member/address.js','jquery.gcjs'], function (modal) {
                modal.initPost();
            });

        </script>
    </div>
</div>



{template 'pc/layout/_footer'}