{template '_header'}
<div class="page-heading"> 
    <span class='pull-right'>
        {ifp 'pc.menu.add'}
        <a class="btn btn-primary btn-sm" href="{php echo webUrl('pc/menu/add')}">添加新菜单</a>
        {/if}
        <a class="btn btn-default  btn-sm" href="{php echo webUrl('pc/menu')}">返回列表</a>
    </span>
    <h2>{if !empty($menu['id'])}编辑{else}添加{/if}菜单
        <small>{if !empty($menu['id'])}修改【{$menu['title']}】{/if}</small>
    </h2>
</div>

<form {ife 'pc.menu' $menu}action="" method="post"{/if} class="form-horizontal form-validate"
      enctype="multipart/form-data" onsubmit='return formcheck()'>
    <input type="hidden" name="id" value="{$menu['id']}"/>
    <input type="hidden" name="type" value="{php echo isset($menu['id'])?intval($menu['type']):intval($type)}"/>
    <div class="form-group">
        <label class="col-sm-2 control-label">排序</label>
        <div class="col-sm-9 col-xs-12">
            {ife 'pc.menu' $menu}
            <input type="text" name="displayorder" class="form-control" value="{$menu['displayorder']}"/>
            {else}
            <div class='form-control-static'>{$menu['displayorder']}</div>
            {/if}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label must">菜单名称</label>
        <div class="col-sm-9 col-xs-12">
            {ife 'pc.menu' $menu}
            <input type="text" id='title' name="title" class="form-control" value="{$menu['title']}"
                   data-rule-required='true'/>
            {else}
            <div class='form-control-static'>{$menu['title']}</div>
            {/if}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">菜单链接</label>
        <div class="col-sm-9 col-xs-12">
            {ife 'pc.menu' $menu}
            <div class="input-group form-group" style="margin: 0;">
                <input type="text" name="link" class="form-control" value="{$menu['link']}" id="menulink"/>
                <span data-input="#menulink" data-toggle="selectMenu"
                      class="input-group-addon btn btn-default">选择链接</span>
            </div>
            {else}
            <div class='form-control-static'>{$menu['link']}</div>
            {/if}
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">是否显示</label>
        <div class="col-sm-9 col-xs-12">
            {ife 'pc.menu' $menu}
            <label class='radio-inline'>
                <input type='radio' name='enabled' value=1' {if $menu['enabled']==1}checked{/if} /> 是
            </label>
            <label class='radio-inline'>
                <input type='radio' name='enabled' value=0' {if $menu['enabled']==0}checked{/if} /> 否
            </label>
            {else}
            <div class='form-control-static'>{if empty($menu['enabled'])}否{else}是{/if}</div>
            {/if}
        </div>
    </div>
    <div class="form-group"></div>
    <div class="form-group">
        <label class="col-sm-2 control-label"></label>
        <div class="col-sm-9 col-xs-12">
            {ife 'pc.menu' $menu}
            <input type="submit" value="提交" class="btn btn-primary"/>
            {/if}
            <input type="button" name="back" onclick='history.back()'
                   {ifp 'pc.menu.add|pc.menu.edit'}style='margin-left:10px;'{/if} value="返回列表" class="btn btn-default"/>
        </div>
    </div>
</form>
</div>
<script type="application/javascript">
    $(document).on('click', '[data-toggle="selectMenu"]', function () {
        $("#selectMenu").remove();
        var _input = $(this).data('input');
        var _full = $(this).data('full');
        var _callback = $(this).data('callback') || false;
        var _cbfunction = !_callback ? false : eval("(" + _callback + ")");
        if (!_input && !_callback) {
            return;
        }

        var merch = $(".diy-phone").data("merch");
        var url = biz.url('pc/util/get_menu', null, merch);
        if (_full) {
            url = url + "&full=1";
        }
        console.log(url);
        $.ajax(url, {
            type: "get",
            dataType: "html",
            cache: false
        }).done(function (html) {
            modal = $('<div class="modal fade" id="selectMenu"></div>');
            $(document.body).append(modal), modal.modal('show');
            modal.append2(html, function () {
                $(document).off("click", '#selectMenu nav').on("click", '#selectMenu nav', function () {
                    var _href = $.trim($(this).data("href"));
                    if (_input) {
                        $(_input).val(_href).trigger('change');
                    } else if (_cbfunction) {
                        _cbfunction(_href);
                    }
                    modal.find(".close").click();
                });
            });
        });
    });
</script>
{template '_footer'}