<div class="modal-dialog">
  <style>
    #selectUrl .modal-body {padding: 10px 15px;}
    #selectUrl .tab-pane {margin-top: 5px; min-height: 350px; max-height: 350px; overflow-y: auto;}
    #selectUrl .page-header {padding: 9px 0; margin-bottom: 8px;}
    #selectUrl .page-header h4 {margin: 0;}
    #selectUrl .btn {margin-bottom: 3px;}
    #selectUrl .modal-dialog {width: 880px;}
    #selectUrl .line {border-bottom: 1px dashed #ddd; color: #999; height: 36px; line-height: 36px;}
    #selectUrl .line .icon {height: 35px; width: 30px; position: relative; float: left;}
    #selectUrl .line .icon.icon-1:before {content: ""; width: 10px; height: 10px; border: 1px dashed #ccc; position: absolute; top: 12px; left: 10px;}
    #selectUrl .line .icon.icon-2 {width: 50px;}
    #selectUrl .line .icon.icon-2:before {content: ""; width: 10px; height: 10px; border-left: 1px dashed #ccc; border-bottom: 1px dashed #ccc; position: absolute; top: 12px; left: 20px;}
    #selectUrl .line .icon.icon-3 {width: 60px;}
    #selectUrl .line .icon.icon-3:before {content: ""; width: 10px; height: 10px; border-left: 1px dashed #ccc; border-bottom: 1px dashed #ccc; position: absolute; top: 12px; left: 30px;}
    #selectUrl .line .btn-sm {float: right; margin-top: 5px; margin-right: 5px; height: 24px; line-height: 24px; padding: 0 10px;}
    #selectUrl .line .text {display: block;}
    #selectUrl .line .label-sm {padding: 2px 5px;}
    #selectUrl .line.good {height: 60px; padding: 4px 0;}
    #selectUrl .line.good .image {height: 50px; width: 50px; border: 1px solid #ccc; float: left;}
    #selectUrl .line.good .image img {height: 100%; width: 100%;}
    #selectUrl .line.good .text {padding-left: 60px; height: 52px;}
    #selectUrl .line.good .text p {padding: 0; margin: 0;}
    #selectUrl .line.good .text .name {font-size: 15px; line-height: 32px; height: 28px;}
    #selectUrl .line.good .text .price {font-size: 12px; line-height: 18px; height: 18px;}
    #selectUrl .line.good .btn-sm {height: 32px; padding: 5px 10px; line-height: 22px; margin-top: 9px;}
    #selectUrl .tip {line-height: 250px; text-align: center;}
    #selectUrl .nav-tabs > li > a {padding: 8px 20px;}
  </style>
  <div class="modal-content">
    <div class="modal-header">
      <button data-dismiss="modal" class="close" type="button">×</button>
      <h4 class="modal-title">选择链接</h4>
    </div>
    <div class="modal-body">
          <div class="page-header"><h4><i class="fa fa-folder-open-o"></i> 商城页面</h4></div>
          <nav data-href="{php echo mobileUrl('pc', null, $full)}" class="btn btn-default btn-sm" title="商城首页">商城首页</nav>
          <nav data-href="{php echo mobileUrl('pc/goods', null, $full)}" class="btn btn-default btn-sm" title="全部商品">全部商品</nav>
          <nav data-href="{php echo mobileUrl('pc/shop/notice', null, $full)}" class="btn btn-default btn-sm" title="公告页面">公告页面</nav>
          <nav data-href="{php echo mobileUrl('pc/member/cart', null, $full)}" class="btn btn-default btn-sm" title="购物车">购物车</nav>
      <nav data-href="{php echo mobileUrl('pc.qa.qa')}" class="btn btn-default btn-sm" title="帮助中心">帮助中心</nav>
      <nav data-href="{php echo mobileUrl('pc.shop.notice')}" class="btn btn-default btn-sm" title="公告列表">公告列表</nav>
    </div>
    <div class="modal-footer">
      <button data-dismiss="modal" class="btn btn-default" type="button">关闭</button>
    </div>
  </div>

