{template 'pc/layout/_header'}
<div class="ncm-container">
    {template 'pc/layout/member/left-layout'}
    <link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/css/dcalendar.picker.css"  />
    <div class="right-layout">
        <link href="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/font/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

        <div class="wrap">
            {template 'pc/layout/member/tabmenu'}
            <form method="GET">
                <table class="ncm-search-table">
                    <input type="hidden" name="i" value="{php echo $_GPC['i']}">
                    <input type="hidden" name="c" value="entry">
                    <input type="hidden" name="m" value="ewei_shopv2">
                    <input type="hidden" name="do" value="mobile">
                    <input type="hidden" name="r" value="pc.order">
                    {if $_GPC['mk']=='recycle'}
                    <input type="hidden" name="mk" value="recycle">
                    {/if}
                    <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <th>订单状态</th>
                        <td class="w100"><select name="status">
                                <option value="0" {if $_GPC['status']==0}selected{/if}>所有订单</option>
                                <option value="-2" {if $_GPC['status']==-2}selected{/if}>
                                    待付款
                                </option>
                                <option value="1" {if $_GPC['status']==1}selected{/if}>
                                    待发货
                                </option>
                                <option value="2" {if $_GPC['status']==2}selected{/if}>
                                    待收货
                                </option>
                                <option value="3" {if $_GPC['status']==3}selected{/if}>
                                    已完成
                                </option>
                                <option value="4" {if $_GPC['status']==4}selected{/if}>
                                    退/换货
                                </option>
                                <option value="-1" {if $_GPC['status']==-1}selected{/if}>
                                    已取消
                                </option>
                            </select></td>
                        <th>下单时间</th>
                        <td class="w240"><input type="text" class="text w70 hasDatepicker" name="start_date" id="query_start_date" value="" readonly="readonly"><label class="add-on"><i class="icon-calendar"></i></label>&nbsp;–&nbsp;<input type="text" class="text w70 hasDatepicker" name="end_date" id="query_end_date" value="" readonly="readonly"><label class="add-on"><i class="icon-calendar"></i></label></td>
                        <th>订单号</th>
                        <td class="w160"><input type="text"  class="text w150" name="order_sn" value="{$_GPC['order_sn']}"></td>
                        <td class="w70 tc">
                            <label class="submit-border">
                                <input type="submit" class="submit" value="搜索">
                            </label>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>
            <div class="fui-page">
                <div class='order-list-page'>
                    <div class='fui-content navbar order-list' style="background-color: #fff">
                        {if empty($list)}
                        <div class='fui-content-inner' >
                            <div class='content-empty' >
                                <i class='icon icon-lights'></i><br/>暂时没有任何订单<br/><a href="{php echo mobileUrl('pc')}" class='btn btn-default-o external'>到处逛逛</a>
                            </div>
                            <div class='container'></div>
                        </div>
                        {else}
                            {loop $list $order}
                                <div class='fui-list-group order-item' data-orderid="{$order['id']}" >
                                    {if empty($order['merchid'])}
                                    <a href="javascript:void(0);" class="external" data-nocache='true'>
                                        <div class="fui-list" style="padding: 0.25rem 0.5rem";>
                                            <div class="fui-list-inner">
                                                <div class="subtitle"><i class="icon icon-shop"></i> 自营</div>
                                            </div>

                                        </div>
                                    </a>
                                    {else}
                                    <a href="{php echo mobileUrl('pc.merch')}&merchid={$order['merchid']}" class="external" data-nocache='true'>
                                        <div class="fui-list" style="padding: 0.25rem 0.5rem";>
                                            <div class="fui-list-inner">
                                                <div class="subtitle"><i class="icon icon-shop"></i> {$order['merchname']}</div>
                                            </div>
                                            <div class="fui-list-angle">
                                                <div class="angle"></div>
                                            </div>
                                        </div>
                                    </a>
                                    {/if}
                                    <a href="{php echo mobileUrl('pc.order/detail')}&id={$order['id']}" data-nocache='true'>
                                        <div class='fui-list-group-title lineblock'>
                                            订单号: {$order['ordersn']}
                                            <span class='status <%order.statuscss%>'>{$order['statusstr']}</span>
                                        </div>
                                        {loop $order['goods'] $g}
                                        <div class="fui-list goods-list">
                                            <div class="fui-list-media">
                                                <img src="{$g['thumb']}" class="round">
                                            </div>
                                            <div class="fui-list-inner">
                                                <div class="text goodstitle">{$g['title']}</div>
                                                {if $g['optionid']!=0}<div class='subtitle'>{$g['optiontitle']}</div>{/if}

                                            </div>
                                            <div class='fui-list-angle'>
                                                ￥<span class='marketprice'>{$g['price']}<br/>   x{$g['total']}
                                            </div>

                                        </div>
                                        {/loop}

                                        <div class='fui-list-group-title lineblock'>
                                            <span class='status'>共 <span class='text-danger'>{$order['goods']['length']}</span> 个商品 实付: <span class='text-danger'>￥{$order['price']}</span></span>
                                        </div>
                                    </a>
                                    <div class='fui-list-group-title lineblock opblock' style="height: auto;">
                                        <span class='status'>
                                        {if $order['userdeleted']==1}
                                            {if $order['status']==3 || $order['status']==-1}
                                            <div class="btn btn-default btn-default-o order-deleted" data-orderid="{$order['id']}">彻底删除订单</div>
                                            {/if}
                                            {if $order['status']==3}
                                            <div class="btn btn-default btn-default-o order-recover" data-orderid="{$order['id']}">恢复订单</div>
                                            {/if}
                                        {/if}

                                        {if $order['userdeleted']==0}
                                            {if $order['status']==0}
                                            <div class="btn btn-default btn-default-o order-cancel">取消订单
                                                <select data-orderid="{$order['id']}">

                                                    <option value="">不取消了</option>
                                                    <option value="我不想买了">我不想买了</option>
                                                    <option value="信息填写错误，重新拍">信息填写错误，重新拍</option>
                                                    <option value="同城见面交易">同城见面交易</option>
                                                    <option value="其他原因">其他原因</option>
                                                </select>
                                            </div>
                                            {if $order['paytype']!=3}
                                            <a class="btn btn-danger" href="{php echo mobileUrl('order/pay')}&id={$order['id']}" data-nocache="true" >支付订单</a>
                                            {/if}
                                            {/if}

                                            {if $order['canverify'] && $order['status']!=-1 && $order['status']!=0}
                                            <div class="btn btn-default btn-default-o order-verify" data-nocache="true" data-orderid="{$order['id']}" data-verifytype="{$order['verifytype']}" style="margin-left:.5rem;" >
                                                <i class="icon icon-qrcode"></i>
                                                <span>{if $order['dispatchtype']==1}我要取货{else}我要使用{/if}</span>
                                            </div>
                                            {/if}

                                            {if $order['status']==3 || $order['status']==-1}
                                                <div class="btn btn-default btn-default-o order-delete" data-orderid="{$order['id']}">删除订单</div>
                                            {/if}

                                  <!--          {if empty($trade['closecomment'])}
                                                {if $order['status']==3 && $order['iscomment']==1}
                                                <a class="btn btn-default btn-default-o" data-nocache="true" href="{php echo mobileUrl('pc.order/comment')}&id={$order['id']}">追加评价</a>
                                                {/if}
                                                {if $order['status']==3 && $order['iscomment']==0}
                                                <a class="btn btn-default btn-default-o" data-nocache="true" href="{php echo mobileUrl('pc.order/comment')}&id={$order['id']}">评价</a>
                                                {/if}
                                            {/if}-->
                                            {if $order['status']==2}
                                            <div class="btn btn-default btn-default-o order-finish" data-orderid="{$order['id']}">确认收货</div>
                                            {/if}
                                            {if $order['canrefund']}
                                            <a class="btn btn-warning" data-nocache="true" href="{php echo mobileUrl('pc.order/refund')}&id={$order['id']}">{if $order['status']==1}申请退款{else}申请售后{/if}{if $order['refundstate']>0}中{/if}</a>
                                            {/if}
                                        {/if}
                                        </span>
                                    </div>
                                </div>
                            {/loop}
                        {/if}
                        {template '_copyright'}
                    </div>
                    {if com('verify')}
                    {template 'order/verify'}
                    {/if}
                </div>

            </div>
            {$pager}
        </div>
        <script language='javascript'>require(['../addons/ewei_shopv2/plugin/pc/biz/order/list.js'], function (modal) {
            modal.init({fromDetail:false,status:"{$_GPC['status']}",merchid:{php echo intval($_GPC['merchid'])}});
        });</script>
    </div>
</div>

<script charset="utf-8" type="text/javascript" src="../addons/ewei_shopv2/plugin/pc/template/mobile/default/static/js/dcalendar.picker.js"></script>

<script type="text/javascript">
    $(function(){
        $('#query_start_date').dcalendarpicker({format:'yyyy-mm-dd'});
        $('#query_end_date').dcalendarpicker({format:'yyyy-mm-dd'});
    });
</script>
{template 'pc/layout/_footer'}